{
  "name": "gmail-forward-agent-final",
  "version": "1.0.0",
  "description": "Web app that generates a link + personalized local automation script for Gmail forwarding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": { "node": ">=18.0.0" }
}
